{
  "name": "tixfyi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "deploy": "git pull && docker compose up -d --build && docker image prune -f"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
